
.main-nav {
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 5rem 1fr 2fr 1fr 5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
    .logo {
        height: 5rem;
        grid-column: 2/3;
    }

    .logo h2 {
        margin: 0;
        font-size: 2.5rem;
        font-weight: 400;
        text-transform: uppercase;
        background: -webkit-linear-gradient(#eeeeeeee, rgb(69, 57, 248));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .logo h2 span {
        font-size: 3.5rem;
    }

    .menu-links {
        grid-column: 3/4;

    }

    .menu-links ul {
        height: 5rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        list-style-type: none
    }

    .menu-links ul li {
        font-size: 1.2rem;
    }

    .menu-links ul li a {
        text-transform: capitalize;
        color: rgba(0, 0, 3, 0.8);
        transition: 0.5s;
    }

    .menu-links ul li:hover > a {
        transform-origin: left;
        color: rgba(0, 0, 3, 1);
        text-decoration: underline;
        transition: 0.5s;
    }

    .social-media {
        grid-column: 4/5;
    }

    .social-media ul {
        height: 5rem;
        display: grid;
        grid-template-columns: 3fr repeat(3, 1fr);
        align-items: center;
        margin: 0;
        list-style-type: none
    }

    .social-media ul li {
        font-size: 20px;
        text-align: right;
    }

    .social-media ul li:first-child {
        text-align: center;

    }

